html {
  background: #ffffff;
}

body {    margin: auto;

  font-family: "Roboto", sans-serif;
  font-size: 10px;

}

.layout {
  max-width: 100%;
    margin:auto;
  padding-top: 2%;
}

a {
  text-decoration: none;
  color: black;
    font-weight: 340;
}

h1 {hanging-punctuation: force-end;
  font-weight: 300;
  letter-spacing: 0.7;
    font-size: 10px;
     
}
.header{justify-content: center;
    
    margin: auto;
    z-index:14;
        width:80%;
    background-color:yellow;
    position:fixed;
}

.eader{      margin: auto;
  z-index:11;
    background-color: white;
    position:fixed;
    width:100%;
    height:40pt;
}  
h2 { z-index:10;
margin:auto;
      position:fixed;
    background-color:white;
    width:100%;
    color:black;
  font-weight: 700;
  letter-spacing: 0.7;
  text-align: left;
    
    padding-top:10pt;
    padding-left: 3%;
        padding-bottom:10pt;
}

h3 {
  font-weight: 300;
  letter-spacing: 0.7;
    font-size: 10px;
text-align: right;}



.container11 {
    z-index:1;
    margin:auto;
    max-width: 68%;
    justify-items: center;
  display: grid;
    padding-top: 100px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
    padding-bottom: 20pt;
}

        

.explain{display:grid;
justify-content: flex-start;
  grid-template-columns: 60%;
}



.wrapper2:hover span {
  opacity: 100%;
  transition: opacity 0.2s ease-in;
}

.wrapper2:hover img {
    filter: grayscale(0%);
  opacity: 100%;
  transition: filter 0.2s ease-in;
}

.images{margin: auto;
    width: 68%;
     justify-items: center;
  display: grid;
     grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-row-gap: 40px;
    padding-bottom: 30pt;
}


    
}
.img {
     filter: grayscale(100%);
  width: 100%;
  outline: 1px solid black;
  outline-offset: 4px;
}

.img2 {
  width:100%;
}

.frame{
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
}

.text1{
    text-align: center;
    color:black;
    padding-bottom: 20pt;
}





@media (max-width: 800px) {
 



.container11 {
  grid-template-columns: 50% 50% ;
}





}


@media (max-width: 800px) {
 



.container11 {
  grid-template-columns: 50% 50% ;
}

header{width:100%;
    background-color: black;
    position:fixed;
}



}




